<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>opentoutatice-ecm.remote-publishing</groupId>
		<artifactId>opentoutatice-remote-publishing-parent</artifactId>
		<version>4.8-SNAPSHOT</version>
	</parent>

	<artifactId>opentoutatice-platform-remote-publishing-ecm</artifactId>
	<packaging>jar</packaging>
	<name>Remote publishing feature</name>

	<dependencies>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-core</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice-ecm.platform</groupId>
			<artifactId>opentoutatice-ecm-platform-web</artifactId>
		</dependency>
		<dependency>
			<groupId>opentoutatice.ui</groupId>
			<artifactId>opentoutatice-jsf-tinymce</artifactId>
		</dependency>
	</dependencies>

</project>
