# opentoutatice-addon-remote-publishing

./: build.xml  pom.xml
opentoutatice-remote-publishing-ecm/: pom.xml
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/acrennes/builder/: PublishableDocumentFinder.java  UserRootSectionsBuilder.java  UserRootSectionsFinder.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/acrennes/model/: PublishableDocument.java  UserRootSection.java  UserRootSectionByMaster.java  UserRootSections.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/acrennes/publishing/: AcrennesPublishedDocumentWithWorkflowFactory.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/acrennes/ui/: AcrennesPublishingActions.java  AcrennesUserRootSectionsManager.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/constants/: ExtendedSeamPrecedence.java  ToutaticeRPConstants.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/document/: ToutaticeRPDocumentActionsBean.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/helper/: ToutaticePublishHelper.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/listener/: ToutaticePropagateSectionsAsynchronouslyListener.java  ToutaticeSetPublicationSections.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/operation/: RemotePublishDocument.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/web/publication/finder/: ToutaticeRemoteRootSectionsFinder.java  ToutaticeRemoteRootSectionsFinderFactory.java
opentoutatice-remote-publishing-ecm/src/main/java/fr/toutatice/ecm/platform/web/publication/validation/: ToutaticeAdministrationRemotePublishActions.java  ToutaticeRPCoreProxyWithWorkflowFactory.java  ToutaticeRPDocumentRoutingActionsBean.java  ToutaticeRPRoutingTaskActionsBean.java  ToutaticeRPTaskActionsBean.java  ToutaticeRemotePublishActionsBean.java
opentoutatice-remote-publishing-ecm/src/main/resources/OSGI-INF/: deployment-fragment.xml
opentoutatice-remote-publishing-ecm/src/main/resources/OSGI-INF/extensions/: toutatice-actions-contrib.xml  toutatice-eventlistener-contrib.xml  toutatice-notifications-contrib.xml  toutatice-operations-contrib.xml  toutatice-publisher-finder-contrib.xml  toutatice-publisher-pageprovider-config.xml  toutatice-publisher-task-contrib.xml  toutatice-remote-publishing-audit-contrib.xml
opentoutatice-remote-publishing-ecm/src/main/resources/OSGI-INF/extensions/validation/: toutatice-actions-contrib.xml  toutatice-chains-contrib.xml  toutatice-core-types-contrib.xml  toutatice-filters-contrib.xml  toutatice-notifications-contrib.xml  toutatice-permissions-contrib.xml  toutatice-routing-service-contrib.xml  toutatice-schemas-contrib.xml  toutatice-widgets-contrib.xml
opentoutatice-remote-publishing-ecm/src/main/resources/OSGI-INF/l10n/: messages_fr.properties
opentoutatice-remote-publishing-ecm/src/main/resources/nuxeo.war/css/: toutatice_default_template.css
opentoutatice-remote-publishing-ecm/src/main/resources/nuxeo.war/incl/tabs/: toutatice_admin_publication_trees.xhtml  toutatice_document_publish_template.xhtml
opentoutatice-remote-publishing-ecm/src/main/resources/nuxeo.war/widgets/: toutatice_widget_document_listing_icon.xhtml
opentoutatice-remote-publishing-ecm/src/main/resources/schemas/: var_Task1025.xsd  var_Task109f.xsd  var_Task8d3.xsd  var_Taskfa0.xsd  var_toutatice_validation.xsd
opentoutatice-remote-publishing-ecm/src/main/resources/templates/: publishing_fr.ftl  reviewWorkflow_fr.ftl
opentoutatice-remote-publishing-marketplace/: pom.xml
opentoutatice-remote-publishing-marketplace/src/main/assemble/: assembly.xml
opentoutatice-remote-publishing-marketplace/src/main/resources/: package.xml
